BOT_TOKEN=secret
ADMIN_ID=secret
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=ProdDatabase
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
#REDIS_URL=redis://localhost:6379/0
#REDIS_HOST=localhost
API_TICKETS=secret
API_2GIS=secret
API_WEATHER=secret
